# java-RiotApi-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml
yoneban/: .gitignore  HELP.md  build.gradle  settings.gradle
yoneban/gradle/wrapper/: gradle-wrapper.properties
yoneban/src/main/java/com/robnarok/yoneban/: ApplicationRunner.java  YonebanApplication.java
yoneban/src/main/java/com/robnarok/yoneban/configurations/: BotConfiguration.java  OriannaConfig.java
yoneban/src/main/java/com/robnarok/yoneban/controller/: Webcontroller.java
yoneban/src/main/java/com/robnarok/yoneban/discordbot/: BotConfiguration.java  EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
yoneban/src/main/java/com/robnarok/yoneban/dto/: BanDTO.java  MatchDTO.java  MatchhistoryDTO.java  SummonerDTO.java
yoneban/src/main/java/com/robnarok/yoneban/model/: PersistentMatch.java  Summoner.java
yoneban/src/main/java/com/robnarok/yoneban/repository/: PersistentMatchRepository.java  SummonerRepository.java
yoneban/src/main/java/com/robnarok/yoneban/services/: ApiFetcher.java  BanService.java  DiscordListener.java  DiscordPrint.java
yoneban/src/main/java/com/robnarok/yoneban/wrapper/: Ban.java  Matchdata.java  MatchdataList.java  Player.java
yoneban/src/main/resources/: application.properties  schema.sql
yoneban/src/test/java/com/robnarok/yoneban/: YonebanApplicationTests.java
